<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 18 18:46:06 UTC 2016 -->
<title>TagMarginReadOp (OctaneSDKJava 1.24.1.0 API)</title>
<meta name="date" content="2016-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagMarginReadOp (OctaneSDKJava 1.24.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagMarginReadOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagMarginReadOp.html" target="_top">Frames</a></li>
<li><a href="TagMarginReadOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.impinj.octane.TagOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class TagMarginReadOp" class="title">Class TagMarginReadOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">com.impinj.octane.TagOp</a></li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.TagMarginReadOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagMarginReadOp</span>
extends <a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a></pre>
<div class="block">Used to perform a margin read operation on a tag</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.impinj.octane.TagOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.impinj.octane.<a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a></h3>
<code><a href="../../../com/impinj/octane/TagOp.html#Id">Id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagMarginReadOp.html#TagMarginReadOp--">TagMarginReadOp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagMarginReadOp.html#getAccessPassword--">getAccessPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagMarginReadOp.html#getBitPointer--">getBitPointer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane">MarginReadMask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagMarginReadOp.html#getMarginMask--">getMarginMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagMarginReadOp.html#getMemoryBank--">getMemoryBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagMarginReadOp.html#setAccessPassword-com.impinj.octane.TagData-">setAccessPassword</a></span>(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;accessPassword)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagMarginReadOp.html#setBitPointer-int-">setBitPointer</a></span>(int&nbsp;bitPointer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagMarginReadOp.html#setMarginMask-com.impinj.octane.MarginReadMask-">setMarginMask</a></span>(<a href="../../../com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane">MarginReadMask</a>&nbsp;marginMask)</code>
<div class="block">sets the margin mask to compare the tag memory value against</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagMarginReadOp.html#setMemoryBank-com.impinj.octane.MemoryBank-">setMemoryBank</a></span>(<a href="../../../com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a>&nbsp;memoryBank)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagMarginReadOp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagMarginReadOp</h4>
<pre>public&nbsp;TagMarginReadOp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPassword</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;getAccessPassword()</pre>
</li>
</ul>
<a name="setAccessPassword-com.impinj.octane.TagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPassword</h4>
<pre>public&nbsp;void&nbsp;setAccessPassword(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;accessPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPassword</code> - Tag access password. Required only if an access
                       password has been set for the target memory bank.</dd>
</dl>
</li>
</ul>
<a name="getBitPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitPointer</h4>
<pre>public&nbsp;int&nbsp;getBitPointer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting bit position to apply the tag mask when performing
         margin read</dd>
</dl>
</li>
</ul>
<a name="setBitPointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitPointer</h4>
<pre>public&nbsp;void&nbsp;setBitPointer(int&nbsp;bitPointer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitPointer</code> - the starting bit position to apply the tag mask when
                   performing margin read</dd>
</dl>
</li>
</ul>
<a name="getMarginMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginMask</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane">MarginReadMask</a>&nbsp;getMarginMask()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin mask to compare the tag memory value against</dd>
</dl>
</li>
</ul>
<a name="setMarginMask-com.impinj.octane.MarginReadMask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginMask</h4>
<pre>public&nbsp;void&nbsp;setMarginMask(<a href="../../../com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane">MarginReadMask</a>&nbsp;marginMask)</pre>
<div class="block">sets the margin mask to compare the tag memory value against</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marginMask</code> - the margin mask</dd>
</dl>
</li>
</ul>
<a name="getMemoryBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBank</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a>&nbsp;getMemoryBank()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag memory bank to write to.</dd>
</dl>
</li>
</ul>
<a name="setMemoryBank-com.impinj.octane.MemoryBank-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemoryBank</h4>
<pre>public&nbsp;void&nbsp;setMemoryBank(<a href="../../../com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a>&nbsp;memoryBank)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryBank</code> - Tag memory bank to write to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagMarginReadOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagMarginReadOp.html" target="_top">Frames</a></li>
<li><a href="TagMarginReadOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.impinj.octane.TagOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
